#put any key/value pairs here
my.plugin.name=Octopus Deploy
octopus.verboseLogging.key=Enable verbose logging
octopus.serverUrl.key=Octopus URL
octopus.serverUrl.error=This field is mandatory
octopus.apiKey.key=API key
octopus.apiKey.error=This field is mandatory
octopus.projectName.key=Project Name
octopus.projectName.error=This field is mandatory
octopus.channelName.key=Channel Name
octopus.pushPattern.key=Package paths
octopus.pushPattern.error=The package path is mandatory
octopus.force.key=Force the package upload
octopus.releaseVersion.key=Release version
octopus.releaseVersion.error=This field is mandatory
octopus.environmentName.key=The environment to deploy to
octopus.environmentName.error=This field is mandatory
octopus.ignoreExisting.key=Ignore existing releases
octopus.promoteFrom.key=Promote from
octopus.promoteFrom.error=This field is mandatory
octopus.promoteTo.key=Promote to
octopus.promoteTo.error=This field is mandatory