#put any key/value pairs here
my.plugin.name=Octopus Deploy
octopus.serverUrl.key=Server URL
octopus.serverUrl.error=This field is mandatory
octopus.apiKey.key=API Key
octopus.projectName.key=Project Name