#put any key/value pairs here
my.plugin.name=Octopus Deploy
octopus.serverUrl.key=Octopus URL
octopus.serverUrl.error=This field is mandatory
octopus.apiKey.key=API key
octopus.projectName.key=Project Name
octopus.pushPattern.key=Package paths
octopus.pushPattern.error=The package path is mandatory